# NewMapper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.json  1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/java/com/example/newmapper/: ConnectivityObserver.kt  JsonDataParser.kt  MainActivity.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt  NetworkWorking.kt  UserSimple.java  UserSimpleKotlin.kt
app/src/main/java/com/example/newmapper/dataModel/: AbsoluteLayout.kt  ImageView.kt  MapperModel.kt  TextView.kt
app/src/main/res/layout/: activity_main.xml  mapping_layout.xml  mapping_layout1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newmapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
