#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Automatically remove gradle warngin
org.gradle.warning.mode=none

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

#MPP
#kotlin.mpp.enableCInteropCommonization=true