<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_x="0dp"
    android:layout_y="0dp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="71dp"
        android:layout_y="83dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="123dp"
        android:layout_y="12dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="HAPPY"
        android:textAlignment="center"
        android:textColor="#55312A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="17dp"
        android:fontFamily="@font/cookie_regular"
        android:text="Valentine’s"
        android:textAlignment="center"
        android:textColor="#55312A"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="119dp"
        android:layout_y="50dp"
        android:fontFamily="@font/cookie_regular"
        android:text="day"
        android:textAlignment="center"
        android:textColor="#55312A"
        android:textSize="48sp" />

</AbsoluteLayout>