<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="103dp"
        android:rotation="11"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="12dp"
        android:fontFamily="@font/dancingscript_regular"
        android:text="Valentine’s Day"
        android:textColor="#7A0C2D"
        android:textSize="42dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="250dp"
        android:fontFamily="@font/metropolis_extra_bold"
        android:tag="otf"
        android:text="LOVE"
        android:textColor="#FC6256"
        android:textSize="43dp" />

</AbsoluteLayout>